Samples/LumiaImagingSDKWin2DDemo/cs/LumiaImagingSDKWin2DDemo/MainPage.xaml

<Page
    x:Class="LumiaImagingSDKWin2DDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LumiaImagingSDKWin2DDemo"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,11.333,60,80" Grid.Row="1">
            <Button x:Name="button" HorizontalAlignment="Center" Height="240"  Width="240" Click="OnShowPhotoEffectsClick" >
                <Grid >
                    <Image Source="ms-appx:///Assets/filters.png" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                    <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Text="Photo Effects" VerticalAlignment="Bottom" HorizontalAlignment="Center" d:LayoutOverrides="Width"/>
                </Grid>
            </Button>
            <Button  HorizontalAlignment="Center" Height="240"  Width="240" Click="OnShowVideoEffectClick">
               
                <Grid >
                    <Image Source="ms-appx:///Assets/Video.png" ></Image>
                    <TextBlock x:Name="textBlock2"  TextWrapping="Wrap" Text="Video Effects" VerticalAlignment="Bottom" HorizontalAlignment="Center" d:LayoutOverrides="Width"/>
                </Grid>

            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" Text="Lumia Imaging SDK &lt;-&gt; Win2D" VerticalAlignment="Center" FontSize="18.667"/>
    </Grid>
</Page>
