Samples/EditShowcase/cs/EditShowcase/DeviceFamily-Mobile/FilterExplorerView.xaml

<Page
    x:Class="Lumia.Imaging.EditShowcase.Views.FilterExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lumia.Imaging.EditShowcase.Views"   
    xmlns:common="using:Lumia.Imaging.EditShowcase"
	xmlns:actions="using:Lumia.Imaging.EditShowcase.Actions"
    xmlns:converters="using:Lumia.Imaging.EditShowcase.Converters"
    xmlns:behaviours="using:Lumia.Imaging.EditShowcase.Behaviours"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:properties="using:Lumia.Imaging.EditShowcase.AttachedProperties"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:FilterEditorTemplateSelector x:Key="FilterEditorTemplateSelector"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="FilterDataTemplate">
            <Grid d:DesignWidth="173.333" d:DesignHeight="173.333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="142*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Image Margin="0"  Source="{Binding ThumbnailImagSource}"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Grid.Row="1" Foreground="White" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FilterCategoryDataTemplate">
            <Grid d:DesignWidth="173.333" d:DesignHeight="173.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Source="ms-appx:///Icons/check.png" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10" FontSize="30" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Browse" Command="{Binding BrowseForImageCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Icons/appbar_load.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Edit"  Command="{Binding EditPhotoCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Icons/appbar_edit.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Restore" Icon="Refresh" Command="{Binding RestoreDefaultCommand}"/>
            <AppBarButton Label="Filter" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Icons/appbar_filter.png"/>
                </AppBarButton.Icon>
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full" >
                        <ListView  ItemsSource="{Binding FilterCategories}" SelectedItem="{Binding SelectedFilterCategory, Mode=TwoWay}" ItemTemplate="{StaticResource FilterCategoryDataTemplate}"  VerticalAlignment="Center"/>
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsFlyOutClosed}" ComparisonCondition="Equal" Value="True">
                                <actions:CloseFlyoutAction />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <actions:OpenFlyoutAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Save"  Command="{Binding SaveCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Icons/appbar_save.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding CurrentState}" Value="{Binding CurrentState}">
                <Core:GoToStateAction StateName="{Binding CurrentState}" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="EditingVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="Editing">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.6" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_FilterEditorListBox"/>
                            <DoubleAnimation Duration="0:0:0.6" From="1" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SourceImage"/>
                            <DoubleAnimation Duration="0:0:0.6" From="1" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_OrginalImageTextBlock"/>

                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="Normal">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.6" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_FilterEditorListBox"/>
                            <DoubleAnimation Duration="0:0:0.6" From="0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SourceImage"/>
                            <DoubleAnimation Duration="0:0:0.6" From="0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_OrginalImageTextBlock"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Editing">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_FilterEditorListBox" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.6" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SourceImage" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.6" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_OrginalImageTextBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_FilterEditorListBox" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SourceImage" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="m_OrginalImageTextBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="m_CurrentFilterText" Text="{Binding CurrentFilterText}" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="0" FontSize="13.333"  Grid.Row="0"/>
        <TextBlock x:Name="m_ResultText" Text="{Binding TargetImageRenderMessage}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="13.333"  Grid.Row="0"/>
        <Border
            properties:FrameworkElementAttachedProperties.LoadedCommand="{Binding SourceImageLoadedCommand}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1" 
            Grid.Row="3">
            <Image 
                x:Name="SourceImage"                
                Source="{Binding SourceImageSource}" 
                />
        </Border>
        <SwapChainPanel
            properties:FrameworkElementAttachedProperties.LoadedCommand="{Binding TargetSwapChainPanelLoadedCommand}"           
            Grid.Column="1" 
            Grid.Row="4"
            />
        <ListBox x:Name="m_FiltersListBox" Grid.Row="1" ItemTemplate="{StaticResource FilterDataTemplate}" IsEnabled="{Binding CanSelectNewEffect}" SelectedItem="{Binding SelectedEffect, Mode=TwoWay}" ItemsSource="{Binding FilterEffects}" HorizontalAlignment="Left" Grid.RowSpan="7" Style="{StaticResource FilterListBoxStyle}" ItemContainerStyle="{StaticResource FilterListBoxItemStyle}" Background="Transparent"/>
        <TextBlock x:Name="m_OrginalImageTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Original Image" VerticalAlignment="Center" Grid.Column="1" FontSize="13.333" Grid.Row="2" />
        <ListBox x:Name="m_FilterEditorListBox" Grid.Column="1" ItemsSource="{Binding CurrentEditors}" Opacity="0" ItemTemplateSelector="{StaticResource FilterEditorTemplateSelector}" ItemContainerStyle="{StaticResource EditorListBoxItemStyle}" Style="{StaticResource ListBoxEditorStyle}" Grid.RowSpan="7" Grid.Row="3"  />

    </Grid>
</Page>
