Samples/image-sequencer/cs/AboutPage.xaml

<!--
	Copyright (c) 2014 Microsoft Mobile
 
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
-->

<Page
    x:Class="ImageSequencer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSequencer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="ApplicationHeader" Style="{StaticResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps">
                IMAGE SEQUENCER
            </TextBlock>
            <TextBlock x:Uid="AboutPageTitle" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}">
                about
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,24,0">
            <StackPanel>
                <TextBlock Text="2.0.0.0"
                           Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,18"/>
				<TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12">
                	<Run Text="Image Sequencer is an example application demonstrating the use of sequence capture together with "/>
                	<Run Text="Lumia "/>
                	<Run Text="Imaging SDK's Image Aligner and Gif Renderer APIs for creating cinemagraph-style animations in animated GIF format."/>
				</TextBlock>
				<TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12">
                    For more information and application source code visit project GitHub repository.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
